# ELogin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/noemi/elogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noemi/elogin/app/: ELoginApp.kt
app/src/main/java/com/noemi/elogin/di/: AppModule.kt
app/src/main/java/com/noemi/elogin/model/: ApiResponse.kt  Error.kt  LogInState.kt  LoginUIEvent.kt  RegistrationFormState.kt
app/src/main/java/com/noemi/elogin/network/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/noemi/elogin/repository/: LogInRepository.kt  LogInRepositoryImpl.kt
app/src/main/java/com/noemi/elogin/screen/: ELoginActivity.kt  ELoginScreen.kt  ELoginViewModel.kt
app/src/main/java/com/noemi/elogin/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/noemi/elogin/util/: Utils.kt
app/src/main/res/drawable/: ic_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/noemi/elogin/: ELoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
